DB_HOST=localhost
DB_NAME=localhost
DB_USER=root
DB_PASSWORD=
DB_CA_PATH=mysql_ssl_path

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

PORT=3001


JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

# List roles
ADMIN_ROLE = "admin"
MANAGER_ROLE = "manager"
WAREHOUSE_ROLE = "warehouse"
ORDER_ROLE = "order"

# List permissions
CREATE_PERMISSION = "create"
READ_PERMISSION = "read"
UPDATE_PERMISSION = "update"
DELETE_PERMISSION = "delete"

MANAGER_AUTHOR="manager_author"
MANAGER_CUSTOMER="manager_customer"
MANAGER_DIRECTORY_CATEGORY="manager_directory_category"
MANAGER_EBOOK="manager_ebook"
MANAGER_INPUTINFO="manager_inputinfo"
MANAGER_ORDER="manager_order"
MANAGER_OUTPUTINFO="manager_outputinfo"
MANAGER_ROLE_PERMISISON="manager_role_permission"
MANAGER_SALE="manager_sale"
MANAGER_SUPPLIER="manager_supplier"
MANAGER_USER="manager_user"

# Payment Paypal
CLIENT_ID=
CLIENT_SECRET=

# public path
PUBLIC_PATH = "đường dẫn tới thư mục uploads của dự án" -- VD: "D:/Projects/NodeJS/CTU-EbookStore/public/uploads"