DB_HOST=localhost
DB_NAME=localhost
DB_USER=root
DB_PASSWORD=
DB_CA_PATH=mysql_ssl_path

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

PORT=3001


JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

# List roles
ADMIN_ROLE = "admin"
MANAGER_ROLE = "manager"
WAREHOUSE_ROLE = "warehouse"
ORDER_ROLE = "order"

# List permissions
CREATE_PERMISSION = "create"
READ_PERMISSION = "read"
UPDATE_PERMISSION = "update"
DELETE_PERMISSION = "delete"